{
	"$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
	"changelog": false,
	"commit": false,
	"fixed": [["@hansjm10/volt-ai", "@hansjm10/volt-tui", "@hansjm10/volt-agent-core", "@hansjm10/volt-coding-agent"]],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": []
}
