{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"*": ["./*"],
			"@earendil-works/volt-ai": ["./packages/ai/src/index.ts"],
			"@earendil-works/volt-ai/oauth": ["./packages/ai/src/oauth.ts"],
			"@earendil-works/volt-ai/*": ["./packages/ai/src/*.ts", "./packages/ai/src/providers/*.ts"],
			"@earendil-works/volt-ai/dist/*": ["./packages/ai/src/*"],
			"@earendil-works/volt-agent-core": ["./packages/agent/src/index.ts"],
			"@earendil-works/volt-agent-core/*": ["./packages/agent/src/*"],
			"@earendil-works/volt-coding-agent": ["./packages/coding-agent/src/index.ts"],
			"@earendil-works/volt-coding-agent/hooks": ["./packages/coding-agent/src/core/hooks/index.ts"],
			"@earendil-works/volt-coding-agent/*": ["./packages/coding-agent/src/*"],
			"typebox": ["./node_modules/typebox"],
			"@earendil-works/volt-tui": ["./packages/tui/src/index.ts"],
			"@earendil-works/volt-tui/*": ["./packages/tui/src/*"],
			"@earendil-works/volt-agent-old": ["./packages/agent-old/src/index.ts"],
			"@earendil-works/volt-agent-old/*": ["./packages/agent-old/src/*"]
		}
	},
	"include": ["packages/*/src/**/*", "packages/*/test/**/*", "packages/coding-agent/examples/**/*"],
	"exclude": ["**/dist/**", "packages/coding-agent/examples/extensions/gondolin/**"]
}
